/* CSS reset*/
body, header, nav, footer, h1, div, img, ul{
    margin:  0;
    padding: 0;
    border: 0;
}

body{
    background-color: rgb(252, 251, 251);
    
}

header{
    background-color: rgb(232, 113, 100);
    height: 15px;
    padding: 7%;
    position: -webkit-sticky;
    position:sticky;
    top: 0;
}

header img{
    margin: 0 auto;
}

nav{
    padding: 1%;
    margin-bottom: 1%;
}

nav ul{
    list-style-type: none;
    text-align: center;
}

nav li{
    font-size: 1.75em;
    font-family: 'Send Flower', cursive;
    border-top: 1px solid rgb(225, 36, 36);
}

li:first-child{
    border-top: none;
}

nav li a{
    display: block;
    color: rgb(225, 36, 36);
    padding: 0.5em 1em;
    text-decoration: none;
}

p { color: #685206; 
    font-family: 'Helvetica Neue', 
    sans-serif; 
    font-size: 20px; 
    line-height: 24px; 
    margin: 0 0 24px; 
    text-align: justify; 
    text-justify: inter-word; }

img{
    max-width: 100%;
    display: block;
}

main{
    /*clear: left;*/
    background-color: #fff;
    padding: 2%;
    font-size: 1.25em;
    font-family: 'Roboto', sans-serif;
}

.tel-link a{
    color: rgb(225, 36, 36);
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

footer p{
    font-size: 0.75em;
    text-align: center;
    color: rgb(225, 36, 36);
    padding: 0 1em;
}

footer p a{
    color: rgb(225, 36, 36);
    text-decoration: none;
}

.tel-link{
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}


#contact{
    text-align: center;
}

#contact a{
    color: #666600;
    text-decoration: none;
}

.map{
    border: 8px solid #000;
}

.hours{
    margin-left: 10%;
}

.tablet-desktop{
    display: none;
}

.mobile{
    display: block;
}

#blackberry, #kiwi, #mango{
    margin: 0 2%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

@media screen and (min-width: 630px), print{

    /* Table viewport: show tablet-desktop class, hide mobile class */
    
    .tablet-desktop{
        display: block;
    }
    
    .mobile{
        display: none;
    }
    
    header{
        position: static;
        padding-bottom: 7%;
    }
    
    /* Tablet Viewport: Style rules for nav area */ 
    
    nav li{
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }
    
    nav li:last-child{
        border-right: none;
    }
    
    nav li a{
        padding: 0.1em 0.75em;
    }
    
    /* Tablet Viewport: Style rules for main content area */
    
    main ul{
        margin: 0 0 4% 10%;
    
    }
    
    .tel-num{
        font-size: 1.25em;
        text-align: center;
    }
    
    .map{
        width:600px;
        height:450px;
    }

    @media screen and (min-width: 769px), print{
        /* Desktop Viewport: Style rule for header */ 
        

    }
    
    }
    