<!DOCTYPE html>
<!-- This website tempate was created by: Carlos Theran -->
<html lang="en">
  <head>
     <title>Freeeze</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:wght@100&family=Send+Flowers&display=swap" rel="stylesheet">
  </head> 
  <body>

    <div id="container">  
      <header>
        <a href="index.html"><img src="../images/logo.png" alt="freeeze Logo"></a>       
    </header>

    <nav>
      <ul>
         <li><a href="index.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="contact.html">Contact Us</a></li> 
      </ul>
    </nav>

    <!--Hero Image-->
    <div id="hero">
      <img src="../images/bg-header-about.jpg" alt="fruit">
    </div>

        <!--Use the main area to add the main content of the webpage -->
        <main>
            <div id="intro">
              <div class="tablet-desktop">
                <h1>Be Part of Our Community</h1>
                <img id="community" src="../images/group-people.webp" alt="community">
                <p> 
                  If you’re experiencing issues or having concerns about this website template, 
                  join the discussion on our forum and meet other people in the community who 
                  share the same interests.
                </p>
        
                <h1>The Flavor and Texture</h1>              
                <p>
                  Stop into any our ice cream parlor or peak inside the case at the supermarket, 
                  and you will witness the expansive array of flavors, from traditional vanilla 
                  and coffee ice creams to somewhat unusual flavors such as sweet basil and sweet 
                  potato. But when it comes to gelato, the flavor profile is much more narrow. 
                  There are a few classics you'll find in gelato form—vanilla, chocolate, hazelnut, 
                  and stracciatella (vanilla with crunchy chocolate pieces), as well as pistachio, 
                  tiramisu, and a variety of fruit flavors—but not necessarily the type of combinations 
                  you see in the ice cream aisle.
  
                  The differences in both treats' compositions and the way they are stored affect the 
                  way they taste and feel in your mouth. Fat coats the tongue, creating a layer between 
                  the taste buds and the food you are eating, and colder food numbs the tongue a bit, 
                  making it more difficult to actually taste the food. Since gelato has less fat and 
                  is warmer than ice cream, the flavors come through more and are more intense. 
                  These factors also make for a smoother consistency whereas ice cream has more of a 
                  fine crystal texture.
                </p>
              </div>

              <div id="blackberry" class="mobile">
                <h1>Berry Special</h1>
                <img class="round center"  src="../images/blackberry.jpg" alt="blackberry-icecream">
    
              <p>Blackberry gelato is one of our specialties. Select your preferred topping and make it memorable for you.</p>

              </div>
              <div id="kiwi" class="mobile">
                <h1>Kiwi Special</h1>
                <img class="round  center" src="../images/kiwi.jpg" alt="kiwi-icream">
                <p>
                  Our certified personnel have created a delicious and unique Kiwi gelato, which is an all-time classic gelato in the area.
                </p>

            </div>
            <div id="mango" class="mobile">
              <h1>Mango</h1>
              <img class="round center"  src="../images/mango.jpg" alt="mango-icream">
              <p>
                Mango is one of the best sellers among our variety of gelato. Come and enjoy a traditional mango gelato with your preferred selected topping.
              </p>
  
          </div>

            </div>
        </main>
    <!-- Use the footer are to add web page footer content -->
    <footer>
      <p>&copy; Copyright 2023. All Right Reserved</p>
      <p><a href="mailto:freeeze@gelato.net"> freeeze@gelato.net</a> </p>
    </footer>

    </div>
  </body>
  
</html>