<!DOCTYPE html>
<!-- This website tempate was created by: Carlos Theran -->
<html lang="en">
  <head>
      <title>Freeeze</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  </head> 
  <body>

    <div id="container">    
        <header>
          <a href="index.html"><img src="../images/logo.png" alt="freeeze Logo"></a>
          
      </header>

    <nav>
      <ul>
         <li><a href="index.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="contact.html">Contact Us</a></li> 
      </ul>
    </nav>

    <!--Use the main area to add the main content of the webpage -->
    <main>
      <div id="contact">
        <h2>Do you want to know more? Contact Us today.</h2>
        <h4>Call us: (813) 555-6789</h4>
        <h4>Email us: <a href="mailto:freeeze@gelato.net" >freeeze@gelato.net</a></h4>
        <h4>Visit Us at: Piazza Nazario Sauro, 25/r, 50124 Firenze FI, Italy</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10525782.499074047!2d4.4729870914310315!3d46.34532158156528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a56ab5fc3c57d%3A0xb1b312c28b2057b3!2sGelateria%20La%20Carraia!5e0!3m2!1sen!2sus!4v1646697482752!5m2!1sen!2sus" allowfullscreen="" class="map"></iframe>
      </div>
    </main>

    <!-- Use the footer are to add web page footer content -->
    <footer>
      <p>&copy; Copyright 2023. All Right Reserved</p>
    </footer>

    </div>
  </body>
  
</html>