<!DOCTYPE html>
<!-- This website tempate was created by: Carlos Theran -->
<html lang="en">
  <head>
      <title>Freeeze</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:wght@100&family=Send+Flowers&display=swap" rel="stylesheet">
  </head> 
  <body>

    <div id="container">  
    <header>
        <a href="index.html"><img src="../images/logo.png" alt="freeeze Logo"></a>   
    </header>

    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="contact.html">Contact Us</a></li> 
      </ul>
    </nav>

    <!--Hero Image-->
    <div id="hero" class="tablet-desktop">
      <img src="../images/hero-home.jpg" alt="ice-cream">
    </div>

    <!--Use the main area to add the main content of the webpage -->
    <main>
      <div id="intro">
      <div class="mobile">
        <p>Welcome to Freeeze. The best gelateria in the town.</p>
        <p>Call Us Today to Get more Information</p>
        <p class="tel-link"><a href="tel:8135556789">(813) 555-6789</a></p>
 
        <h4>Freeeze:</h4>
        <ul class="hours">
          <li>Mon - Thu: 6:00 am - 6:00 pm</li>
          <li>Friday: 6:00 am - 4:00 pm</li>
          <li>Saturday: 8:00 am - 6:00 pm</li>
          <li>Sunday: Closed</li>
        </ul>
      </div>  


      <div class="tablet-desktop">
        <p>
          Whether it is a hot summer day or the holiday season, ice cream and gelato are 
          well-loved frozen desserts enjoyed by people of any age (although some consider 
          gelato to be the "grown-up" version of ice cream). The two look and taste similar, 
          but are they actually the same? Taking into account gelato is the Italian word for 
          ice cream, you would think so, but there are actually a few differences between the two.
        </p>

        <h1> The ingredients</h1>
        <p>
          Two of the main ingredients in both ice cream and gelato are milk and cream, but it is 
          the amount of each that results in differing desserts. As the name implies, "ice cream" 
          contains more cream than milk, whereas gelato is made with a greater proportion of whole 
          milk to cream. Another ingredient that distinguishes the two is eggs; ice cream includes 
          egg yolks while gelato is (most often) completely void of eggs.
        </p>
        <h1>The Process</h1>
        <p>
          It is not just the ingredients that separate the two, it is also the way that each is made. 
          Ice cream and gelato must be churned to create that creamy, scoopable goodness, but it is the 
          speed at which they are churned—and the resulting amount of air incorporated—that is different. 
          Gelato is churned at a slower speed than ice cream, which creates a denser consistency since less 
          air is whipped into the mixture. Gelato contains about 25 to 30 percent air, while ice cream can 
          contain as much as 50 percent air.
        </p>
      </div>

  
      </div>
    </main>

    <!-- Use the footer are to add web page footer content -->
    <footer>
      <p>&copy; Copyright 2023. All Right Reserved</p>
      <p><a href="mailto:freeeze@gelato.net"> freeeze@gelato.net</a> </p>
    </footer>

    </div>
  </body>
  
</html>